# prototype-xslt-data-url

./: .travis.yml  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/kotlin/com/github/agebhar1/prototypes/: PrototypeApplication.kt
src/main/kotlin/com/github/agebhar1/prototypes/xml/transform/: DataURLResolver.kt  DataURLResolverPresetTransformerFactory.kt  DelegatingTransformerFactory.kt  Jdk8URIResolverFixProxyTemplates.kt
src/test/kotlin/com/github/agebhar1/prototypes/: FlowTests.kt  PrototypeApplicationTests.kt
src/test/kotlin/com/github/agebhar1/prototypes/xml/transform/: DataURLResolverPresetTransformerFactoryTests.kt  DataURLResolverTests.kt  DelegatingTransformerFactoryTests.kt  Jdk8URIResolverProxyTemplatesTests.kt
src/test/resources/xslt/: stylesheet.xsl
