<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.github.agebhar1</groupId>
	<artifactId>prototype-xslt-data-url</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Prototype: XSLT data URL</name>
	<description>Demo project for using RFC2397 'data' URL for (XSLT) Transformer URIResolver w/ Spring Integration</description>

	<inceptionYear>2019</inceptionYear>

	<properties>
		<ktfmt.version>0.41</ktfmt.version>
		<mockk.version>1.13.11</mockk.version>
		<spotless.version>2.32.0</spotless.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>eu.maxschuster</groupId>
				<artifactId>dataurl</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.mockk</groupId>
				<artifactId>mockk-jvm</artifactId>
				<version>${mockk.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.maxschuster</groupId>
			<artifactId>dataurl</artifactId>
		</dependency>
		<!-- test dependencies -->
		<dependency>
			<groupId>io.mockk</groupId>
			<artifactId>mockk-jvm</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-matchers</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<configuration>
					<args>
						<arg>-Xjsr305=strict</arg>
					</args>
					<compilerPlugins>
						<plugin>spring</plugin>
					</compilerPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-allopen</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${spotless.version}</version>
				<configuration>
					<kotlin>
						<ktfmt>
							<version>${ktfmt.version}</version>
						</ktfmt>
						<endWithNewline />
						<trimTrailingWhitespace />
						<encoding>UTF-8</encoding>
					</kotlin>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>4.5</version>
				<configuration>
					<header>com/mycila/maven/plugin/license/templates/MIT.txt</header>
					<properties>
						<owner>Andreas Gebhardt</owner>
					</properties>
					<includes>
						<include>src/main/kotlin/**</include>
						<include>src/test/kotlin/**</include>
					</includes>
					<skipExistingHeaders>true</skipExistingHeaders>
				</configuration>
				<executions>
					<execution>
						<id>license-format</id>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
